[gd_scene format=3 uid="uid://dvk5chiph58dy"]

[ext_resource type="Texture2D" uid="uid://d2ibk2ppajt8c" path="res://assets/Game Objects/yellowbird-midflap.png" id="1_jr6ws"]
[ext_resource type="Script" uid="uid://cu71dinu03qdj" path="res://scripts/bird.gd" id="2_b4e4p"]

[node name="Bird" type="Node2D" unique_id=1904877381]
script = ExtResource("2_b4e4p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092969351]
texture = ExtResource("1_jr6ws")
