[gd_scene format=3 uid="uid://bwmiq5fxsjnjw"]

[ext_resource type="PackedScene" uid="uid://cyx8jvhghxg01" path="res://scn/background.tscn" id="1_7rek1"]
[ext_resource type="PackedScene" uid="uid://dvk5chiph58dy" path="res://scn/bird.tscn" id="1_a14j1"]
[ext_resource type="Script" uid="uid://mv36ssjbi6dk" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="PackedScene" uid="uid://nu7aah886kk1" path="res://scn/game_ui.tscn" id="3_ui"]

[node name="Main" type="Node2D" unique_id=763561520]
script = ExtResource("2_main")

[node name="Background" parent="." unique_id=164001337 instance=ExtResource("1_7rek1")]
z_index = -1
position = Vector2(142, 181)

[node name="Pipes" type="Node2D" parent="." unique_id=1286608618]

[node name="Bird" parent="." unique_id=1904877381 instance=ExtResource("1_a14j1")]
z_index = 1
position = Vector2(42, 251)

[node name="GameUI" parent="." unique_id=1640320031 instance=ExtResource("3_ui")]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=1828103016]
